# secondLibrary

./: build.gradle  settings.gradle
src/main/java/com/mock/librarysecond/: LibrarySecondApplication.java
src/main/java/com/mock/librarysecond/configuration/: SwaggerConfig.java
src/main/java/com/mock/librarysecond/constants/: ErrorDetails.java  ErrorMessages.java  SwaggerMessages.java
src/main/java/com/mock/librarysecond/controllers/: BookController.java
src/main/java/com/mock/librarysecond/deserializers/: CustomBookDeserializer.java
src/main/java/com/mock/librarysecond/dtos/: BookApiDTO.java
src/main/java/com/mock/librarysecond/exceptions/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java  ServerErrorException.java
src/main/java/com/mock/librarysecond/models/: Book.java
src/main/java/com/mock/librarysecond/repositories/: BookRepository.java
src/main/java/com/mock/librarysecond/services/: BookService.java  OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/com/mock/librarysecond/: LibrarySecondApplicationTests.java
